<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="600.0" maxWidth="600.0" prefHeight="599.0" prefWidth="600.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.saxion.re.solarsmart.ViewOrder">
   <children>
      <Button fx:id="backbutton" alignment="CENTER" layoutX="33.0" layoutY="541.0" mnemonicParsing="false" onAction="#switchToLoginPage" prefHeight="43.0" prefWidth="82.0" style="-fx-background-color: orange;" text="Back">
         <font>
            <Font name="Inter Regular" size="12.0" />
         </font>
      </Button>
      <Label alignment="TOP_CENTER" layoutX="-1.0" layoutY="15.0" prefHeight="43.0" prefWidth="600.0" style="-fx-alignment: center;" text="View Your Order" textAlignment="CENTER">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TextArea fx:id="quotationView" editable="false" layoutX="134.0" layoutY="58.0" prefHeight="426.0" prefWidth="329.0" promptText="Order is still in process of making..." style="-fx-background-color: orange;">
         <font>
            <Font name="Inter Regular" size="16.0" />
         </font>
      </TextArea>
   </children>
</AnchorPane>
